### Browsers
browser=chrome
browser2=firefox
browser3=safari

##### Credentials
username=salesmanager60@info.com
username2=salesmanager61@info.com
username3=salesmanager62@info.com
username4=salesmanager63@info.com
username5=salesmanager64@info.com
password=salesmanager

# Environments
urlBriteERP=http://54.148.96.210/web/login
url=http://34.220.250.213/web/login

# WAIT for some help
explictwait=20
implictwait=30
